<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6H-IK-FBf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--movies-->
        <scene sceneID="aC9-fP-u4a">
            <objects>
                <viewController id="Pzo-0v-exn" customClass="MovieViewController" customModule="NaverMovieSt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svg-Di-8tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-ps-FNu">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZHf-sg-fV7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-5g-7ek">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLN-XE-EHs">
                                    <size key="itemSize" width="146" height="217"/>
                                    <size key="headerReferenceSize" width="100" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="7v3-zl-4YR" customClass="ResultCell" customModule="NaverMovieSt" customModuleProvider="target">
                                        <rect key="frame" x="8" y="90" width="146" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Aj-ci-tHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-If-Gmr">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="217"/>
                                                    <color key="backgroundColor" red="0.5669250294" green="0.59849686830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OoK-If-Gmr" firstAttribute="leading" secondItem="3Aj-ci-tHZ" secondAttribute="leading" id="0cy-U7-tRt"/>
                                                <constraint firstAttribute="trailing" secondItem="OoK-If-Gmr" secondAttribute="trailing" id="5NM-sk-5jd"/>
                                                <constraint firstItem="OoK-If-Gmr" firstAttribute="top" secondItem="3Aj-ci-tHZ" secondAttribute="top" id="5YW-tt-bjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OoK-If-Gmr" secondAttribute="bottom" id="iZZ-jD-P5c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="217"/>
                                        <connections>
                                            <outlet property="movieThumbnail" destination="OoK-If-Gmr" id="kQ0-yq-mIA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCollectionHeaderView" id="XSw-ol-wJR" customClass="GenreCollectionHeaderView" customModule="NaverMovieSt" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-9V-ZRy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nrd-ys-14K">
                                                <size key="itemSize" width="90" height="30"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="oBu-GC-H9o" customClass="GenreCell" customModule="NaverMovieSt" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ygo-Tr-ccC">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-wg-u8P">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="T7D-wg-u8P" firstAttribute="top" secondItem="Ygo-Tr-ccC" secondAttribute="top" id="8BC-dC-G7l"/>
                                                            <constraint firstAttribute="bottom" secondItem="T7D-wg-u8P" secondAttribute="bottom" id="SBm-T1-tDl"/>
                                                            <constraint firstAttribute="trailing" secondItem="T7D-wg-u8P" secondAttribute="trailing" id="TAU-Ll-baL"/>
                                                            <constraint firstItem="T7D-wg-u8P" firstAttribute="leading" secondItem="Ygo-Tr-ccC" secondAttribute="leading" id="uI0-dd-4PE"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="genreButton" destination="T7D-wg-u8P" id="bAS-Ml-F8X"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Pzo-0v-exn" id="ggo-2l-QAN"/>
                                                <outlet property="delegate" destination="Pzo-0v-exn" id="BuN-Bj-go1"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ruC-9V-ZRy" firstAttribute="top" secondItem="XSw-ol-wJR" secondAttribute="top" id="EB8-sg-C88"/>
                                        <constraint firstItem="ruC-9V-ZRy" firstAttribute="leading" secondItem="XSw-ol-wJR" secondAttribute="leading" id="t4v-gq-6EW"/>
                                        <constraint firstAttribute="bottom" secondItem="ruC-9V-ZRy" secondAttribute="bottom" id="uaZ-Q9-Uw7"/>
                                        <constraint firstAttribute="trailing" secondItem="ruC-9V-ZRy" secondAttribute="trailing" id="xmb-a8-KEz"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Pzo-0v-exn" id="kFe-MR-Pf6"/>
                                    <outlet property="delegate" destination="Pzo-0v-exn" id="KK9-1Z-vmf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zJ-yN-Vyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2g-ps-FNu" firstAttribute="top" secondItem="3zJ-yN-Vyl" secondAttribute="top" id="20y-cc-uGH"/>
                            <constraint firstItem="3zJ-yN-Vyl" firstAttribute="trailing" secondItem="m2g-ps-FNu" secondAttribute="trailing" id="5oP-fA-Zh4"/>
                            <constraint firstItem="3zJ-yN-Vyl" firstAttribute="trailing" secondItem="uQc-5g-7ek" secondAttribute="trailing" id="8ps-nE-eWj"/>
                            <constraint firstItem="m2g-ps-FNu" firstAttribute="leading" secondItem="3zJ-yN-Vyl" secondAttribute="leading" id="bUf-Zh-dh1"/>
                            <constraint firstItem="uQc-5g-7ek" firstAttribute="top" secondItem="m2g-ps-FNu" secondAttribute="bottom" id="gax-gT-qh6"/>
                            <constraint firstItem="uQc-5g-7ek" firstAttribute="leading" secondItem="3zJ-yN-Vyl" secondAttribute="leading" id="gnH-Vt-IHf"/>
                            <constraint firstItem="3zJ-yN-Vyl" firstAttribute="bottom" secondItem="uQc-5g-7ek" secondAttribute="bottom" id="yXl-eh-9Xh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="movies" image="play.rectangle.fill" catalog="system" id="Sa5-b7-wt7"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="ruC-9V-ZRy" id="zxs-Qb-oQD"/>
                        <outlet property="resultCollectionView" destination="uQc-5g-7ek" id="JGY-NG-O3v"/>
                        <outlet property="searchBar" destination="m2g-ps-FNu" id="KJX-Mh-6ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgE-pQ-JCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="424"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0bk-eX-FIv">
            <objects>
                <tableViewController id="FaW-ms-rMZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TPq-BU-7wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Naver Movie" id="uwi-ag-kIB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BHX-z2-vek">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHX-z2-vek" id="7mi-AE-KWn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-6S-x9z">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2fh-Ap-7RK">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fh-Ap-7RK" id="IdG-8n-RVO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-VV-8bn">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bCI-9W-XKw">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCI-9W-XKw" id="B0i-FE-vEf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-fG-fGj">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FaW-ms-rMZ" id="pMC-Ix-zRV"/>
                            <outlet property="delegate" destination="FaW-ms-rMZ" id="lfT-e7-W8l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="mIu-oc-sYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOA-iv-bSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="424.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="19y-Wt-n5N">
            <objects>
                <tabBarController id="W6H-IK-FBf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k31-7u-ed4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pzo-0v-exn" kind="relationship" relationship="viewControllers" id="dxq-jD-8Dl"/>
                        <segue destination="FaW-ms-rMZ" kind="relationship" relationship="viewControllers" id="kjT-AD-aSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjD-M2-dxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
