<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heegeepark/Desktop/Repositories/IOS_Swift_Archiving/Playgrounds/Networking/URLSession_Basic.playground#CharacterRangeLen=430&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=35&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=638305317.726676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
