<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-JZ-dvP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ttC-sL-mHf">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="OMP-R0-5co" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ua-Do-aQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O32-Xz-mpE">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-HX-NaJ">
                                                    <rect key="frame" x="0.0" y="206" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-Yc-EBB">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LKC-Yc-EBB" secondAttribute="height" multiplier="1:1" id="3mR-wo-WZJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKC-Yc-EBB" firstAttribute="leading" secondItem="2ua-Do-aQZ" secondAttribute="leading" id="28F-He-Vs0"/>
                                                <constraint firstAttribute="trailing" secondItem="LKC-Yc-EBB" secondAttribute="trailing" id="5MV-eP-UDo"/>
                                                <constraint firstItem="O32-Xz-mpE" firstAttribute="leading" secondItem="2ua-Do-aQZ" secondAttribute="leading" id="Esm-hw-2Vm"/>
                                                <constraint firstItem="LKC-Yc-EBB" firstAttribute="top" secondItem="2ua-Do-aQZ" secondAttribute="top" id="UJL-no-aHV"/>
                                                <constraint firstItem="O32-Xz-mpE" firstAttribute="top" secondItem="LKC-Yc-EBB" secondAttribute="bottom" constant="4" id="Vb4-4i-ytV"/>
                                                <constraint firstAttribute="trailing" secondItem="O32-Xz-mpE" secondAttribute="trailing" id="gYh-hM-o17"/>
                                                <constraint firstItem="CCX-HX-NaJ" firstAttribute="top" secondItem="O32-Xz-mpE" secondAttribute="bottom" id="jEv-Sj-I0S"/>
                                                <constraint firstItem="CCX-HX-NaJ" firstAttribute="leading" secondItem="2ua-Do-aQZ" secondAttribute="leading" id="rU1-Rf-sM5"/>
                                                <constraint firstAttribute="trailing" secondItem="CCX-HX-NaJ" secondAttribute="trailing" id="w60-iq-mdl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="CCX-HX-NaJ" id="mia-FH-L6H"/>
                                            <outlet property="trackThumbnail" destination="LKC-Yc-EBB" id="gDC-VS-xmD"/>
                                            <outlet property="trackTitle" destination="O32-Xz-mpE" id="4RU-ej-fYu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="q9E-hS-tCh" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-Pe-C1M">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-Vg-e4c">
                                            <rect key="frame" x="20" y="66" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="zVb-eK-EJA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-Wl-k5T">
                                            <rect key="frame" x="20" y="66" width="374" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="q9E-hS-tCh" eventType="touchUpInside" id="ybl-XX-5mv"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-n6-kd5">
                                            <rect key="frame" x="352" y="226.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txg-zx-xKI">
                                            <rect key="frame" x="32" y="227.5" width="312" height="33.5"/>
                                            <string key="text">PLAY NOW 
Today's pick is silo's album DDDD - let's listen</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-1L-e2m">
                                            <rect key="frame" x="30" y="210.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QK6-Vg-e4c" secondAttribute="trailing" constant="20" id="6qE-sg-Cow"/>
                                        <constraint firstItem="QK6-Vg-e4c" firstAttribute="leading" secondItem="q9E-hS-tCh" secondAttribute="leading" constant="20" id="94v-WY-zpU"/>
                                        <constraint firstItem="Uc0-n6-kd5" firstAttribute="bottom" secondItem="QK6-Vg-e4c" secondAttribute="bottom" constant="-5" id="AAJ-Pt-2Nu"/>
                                        <constraint firstItem="EcZ-1L-e2m" firstAttribute="leading" secondItem="QK6-Vg-e4c" secondAttribute="leading" constant="10" id="Df3-yw-iYk"/>
                                        <constraint firstItem="2fS-Wl-k5T" firstAttribute="leading" secondItem="QK6-Vg-e4c" secondAttribute="leading" id="ITG-Ee-EHO"/>
                                        <constraint firstItem="txg-zx-xKI" firstAttribute="top" secondItem="EcZ-1L-e2m" secondAttribute="bottom" id="JIx-RO-tdd"/>
                                        <constraint firstItem="txg-zx-xKI" firstAttribute="leading" secondItem="QK6-Vg-e4c" secondAttribute="leading" constant="10" id="RaK-Nb-Ov7"/>
                                        <constraint firstItem="txg-zx-xKI" firstAttribute="bottom" secondItem="QK6-Vg-e4c" secondAttribute="bottom" constant="-5" id="V0r-rY-fMS"/>
                                        <constraint firstItem="Uc0-n6-kd5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txg-zx-xKI" secondAttribute="trailing" constant="15" id="XbK-e1-2Xr"/>
                                        <constraint firstItem="2fS-Wl-k5T" firstAttribute="top" secondItem="QK6-Vg-e4c" secondAttribute="top" id="bi3-N8-BDr"/>
                                        <constraint firstItem="Uc0-n6-kd5" firstAttribute="trailing" secondItem="QK6-Vg-e4c" secondAttribute="trailing" constant="-10" id="dQz-Go-ivx"/>
                                        <constraint firstItem="QK6-Vg-e4c" firstAttribute="top" secondItem="gKm-Pe-C1M" secondAttribute="bottom" id="qKS-Ss-kDb"/>
                                        <constraint firstItem="gKm-Pe-C1M" firstAttribute="leading" secondItem="q9E-hS-tCh" secondAttribute="leading" constant="20" id="rb3-Bz-Mzf"/>
                                        <constraint firstItem="2fS-Wl-k5T" firstAttribute="trailing" secondItem="QK6-Vg-e4c" secondAttribute="trailing" id="tt0-dn-6nF"/>
                                        <constraint firstItem="gKm-Pe-C1M" firstAttribute="top" secondItem="q9E-hS-tCh" secondAttribute="top" constant="30" id="yTe-w7-b5N"/>
                                        <constraint firstItem="2fS-Wl-k5T" firstAttribute="bottom" secondItem="QK6-Vg-e4c" secondAttribute="bottom" id="zJD-pf-uRT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="txg-zx-xKI" id="zcg-8V-KkS"/>
                                        <outlet property="thumbnailImageView" destination="QK6-Vg-e4c" id="ymn-sJ-zVe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SWr-Gn-1bY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hFp-Mb-0Pd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CA8-JZ-dvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EWy-Ub-j3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CA8-JZ-dvP" secondAttribute="trailing" id="Jun-wE-6Hd"/>
                            <constraint firstItem="CA8-JZ-dvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ue9-pv-BmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CA8-JZ-dvP" secondAttribute="bottom" id="hL8-YF-PVs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
