<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-Df-hpl">
                                <rect key="frame" x="157" y="762" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KS4-Cl-Y0S"/>
                                    <constraint firstAttribute="height" constant="50" id="Y5V-Bd-aog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPe-b8-JpW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-Jp-YrS">
                                <rect key="frame" x="47" y="245" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="aT3-Pz-YBK"/>
                                    <constraint firstAttribute="height" constant="320" id="cHk-zq-nGT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-Al-Bkf">
                                <rect key="frame" x="156" y="124" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Frd-h3-DD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-Tq-DXH">
                                <rect key="frame" x="118.66666666666667" y="659" width="176.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hE-Tq-DXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118.66666666666669" id="1WV-7G-RfN"/>
                            <constraint firstItem="oIk-Al-Bkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="7JS-HW-w3e"/>
                            <constraint firstItem="kNp-Jp-YrS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="8Rz-8w-ca0"/>
                            <constraint firstItem="5ok-Df-hpl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Llr-jf-Lg1"/>
                            <constraint firstItem="oIk-Al-Bkf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="PjZ-uc-Tkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oIk-Al-Bkf" secondAttribute="trailing" constant="156" id="fLs-NA-Gf3"/>
                            <constraint firstItem="kNp-Jp-YrS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gMB-9c-ZRS"/>
                            <constraint firstItem="6hE-Tq-DXH" firstAttribute="top" secondItem="kNp-Jp-YrS" secondAttribute="bottom" constant="94" id="oYs-L3-Ljh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5ok-Df-hpl" secondAttribute="bottom" constant="50" id="rPJ-eg-ei9"/>
                            <constraint firstItem="6hE-Tq-DXH" firstAttribute="centerX" secondItem="5ok-Df-hpl" secondAttribute="centerX" id="sQ2-ph-IEn"/>
                            <constraint firstItem="5ok-Df-hpl" firstAttribute="top" secondItem="6hE-Tq-DXH" secondAttribute="bottom" constant="67" id="wie-jU-gtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="6hE-Tq-DXH" id="4ur-3O-7dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
